TZ=Asia/Shanghai
LANG=C.UTF-8
MONGO_INITDB_DATABASE=quantaxis
MONGODB=mgdb
QARUN=qaweb
QAPUBSUB_IP=qaeventmq
QAPUBSUB_PORT=5672
QAPUBSUB_USER=admin
QAPUBSUB_PWD=admin
QARUN_AMQP=pyamqp://admin:admin@qaeventmq:5672//
EventMQ_IP=qaeventmq
